# springboot-mybatis-demo

./: pom.xml
src/main/java/com/cxl/springboot/: WebDemoApplication.java
src/main/java/com/cxl/springboot/config/: ConfigInfo.java
src/main/java/com/cxl/springboot/controller/: ConfigInfoController.java  Hellocontroller.java  JSPController.java  MVCController.java  MybatisController.java  RestfulController.java  ShiroController.java
src/main/java/com/cxl/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cxl/springboot/model/: User.java  UserExample.java
src/main/java/com/cxl/springboot/service/: UserService.java
src/main/java/com/cxl/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/cxl/springboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml
src/main/resources/templates/user/: add.html  update.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/cxl/springboot/: WebDemoApplicationTests.java
