server.port=8080
server.servlet.context-path=/springboot-mybatis


#\u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.198.145
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.timeout=5000


##\u6570\u636E\u5E93\u914D\u7F6E
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.node=